{
  "name": "remote-linux-server",
  "version": "0.0.4",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kuba Szalaty <nnaisur@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ip": "^1.1.4",
    "robotjs": "^0.4.5",
    "shelljs": "^0.7.6",
    "socket.io": "^1.7.2"
  },
  "repository": "git@github.com:nnaisur/remote-linux.git"
}
